# HurCoreProj

./: HurCoreProj.sln
HurCoreProj/: HurCoreProj.csproj  Program.cs  Startup.cs
HurCoreProj.Core/: HurCoreProj.Core.csproj  JsonSerializer.cs
HurCoreProj.Data/Models/: New.cs
HurCoreProj.Service/: HurCoreProj.Service.csproj  NewService.cs
HurCoreProj.Service/Abstract/: INewService.cs
HurCoreProj.Service/DTO/: NewContentDto.cs  NewDetailDto.cs
HurCoreProj.Service/Helper/: ExtensionMethods.cs
HurCoreProj.Web/: HurCoreProj.Web.csproj  Program.cs  Startup.cs
HurCoreProj.Web/Controllers/: HomeController.cs  NewsController.cs
HurCoreProj.Web/Helper/: WebServiceHelper.cs
HurCoreProj.Web/Models/: ErrorViewModel.cs
HurCoreProj.Web/Properties/: launchSettings.json
HurCoreProj.Web/Views/: _ViewImports.cshtml
HurCoreProj.Web/Views/Home/: About.cshtml  Error400.cshtml  Error404.cshtml
HurCoreProj.Web/Views/News/: Detail.cshtml  Index.cshtml
HurCoreProj.Web/Views/Shared/: _Layout.cshtml
HurCoreProj.Web/wwwroot/js/: NewService.js
HurCoreProj/Controllers/: ContentsController.cs  ValuesController.cs
HurCoreProj/Properties/: launchSettings.json
